# demoshopcart

./: .gitignore  README.md  app.js  package.json
demo-shopping-cart-prj/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
demo-shopping-cart-prj/e2e/src/: app.e2e-spec.ts
demo-shopping-cart-prj/src/: index.html  styles.css
demo-shopping-cart-prj/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
demo-shopping-cart-prj/src/app/auth/: auth-event.model.ts  auth-interceptor.service.ts
demo-shopping-cart-prj/src/app/auth/login/: login.component.html  login.component.ts
demo-shopping-cart-prj/src/app/auth/signup/: signup-response.model.ts  signup.component.html  signup.component.ts
demo-shopping-cart-prj/src/app/cart/cart/: cart.component.css  cart.component.html  cart.component.ts  cart.model.ts
demo-shopping-cart-prj/src/app/cart/cart-item/: cart-item.component.css  cart-item.component.html  cart-item.component.ts  cart-item.model.ts
demo-shopping-cart-prj/src/app/common/: app-config.model.ts  app-config.service.ts  auth.service.ts  candeactivate-guard.service.ts  cart.service.ts  delete-product.service.ts  delete-response.model.ts  extended-email.directive.ts  product.service.ts  repository.service.ts  update-response.model.ts
demo-shopping-cart-prj/src/app/common/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
demo-shopping-cart-prj/src/app/material/: material.module.ts
demo-shopping-cart-prj/src/app/products/: product.model.ts
demo-shopping-cart-prj/src/app/products-cart/products-cart/: products-cart.component.html  products-cart.component.ts
demo-shopping-cart-prj/src/app/products/product/: product.component.css  product.component.html  product.component.ts
demo-shopping-cart-prj/src/app/products/product-edit/: product-edit.component.css  product-edit.component.html  product-edit.component.ts
demo-shopping-cart-prj/src/app/products/product-view/: product-view.component.css  product-view.component.html  product-view.component.ts
demo-shopping-cart-prj/src/app/products/products/: products.component.css  products.component.html  products.component.ts
demo-shopping-cart-prj/src/app/welcome/welcome/: welcome.component.css  welcome.component.html
jsbexample/: .gitignore  pom.xml
jsbexample/src/main/java/albertesa/sample/prj/: Application.java
jsbexample/src/main/java/albertesa/sample/prj/config/: AppConfig.java  MongoDbClientWrapper.java  OpenApiConfig.java  WriteToMasterReadFromReplicaConfiguration.java
jsbexample/src/main/java/albertesa/sample/prj/controllers/: CartController.java  CartItemRequestParam.java  DeleteDocResponse.java  ImageController.java  ProductController.java  ProductRequestParam.java  RestResponseEntityExceptionHandler.java  UpdateDocResponse.java  UploadResponse.java  UserRequestParam.java
jsbexample/src/main/java/albertesa/sample/prj/controllers/filters/: AddResponseHeaderFilter.java
jsbexample/src/main/java/albertesa/sample/prj/repositories/: FileSystemException.java  FileSystemRepository.java  IRepository.java  MongoRepository.java
jsbexample/src/main/java/albertesa/sample/prj/security/: CSRFValidationFilter.java  CookieUtil.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetails.java  JwtUserDetailsService.java  SignupResponse.java  WebSecurityConfig.java  XsrfHeaderFilter.java
jsbexample/src/main/java/albertesa/sample/prj/services/: CacheService.java  CartService.java  ICacheService.java  ImageNotFoundException.java  ImageService.java  ProductService.java  UserService.java
jsbexample/src/main/java/albertesa/sample/prj/services/eventbus/: CreateCart.java
jsbexample/src/main/java/albertesa/sample/prj/util/: AssertUtil.java  SanitizerUtil.java  UUIDUtil.java
jsbexample/src/main/resources/: application-dev.properties  application-prod.properties  logback-prod.xml  logback.xml
jsbexample/src/main/resources/keystore/: albertesa.p12
jsbexample/src/main/resources/static/: index.html
jsbexample/src/test/java/albertesa/sample/prj/builders/: CartDocumentBuilder.java  CartItemDocumentBuilder.java
jsbexample/src/test/java/albertesa/sample/prj/controllers/: CartControllerIntegrationTest.java  CartControllerTest.java
jsbexample/src/test/java/albertesa/sample/prj/repositories/: MongoRepositoryTest.java
jsbexample/src/test/java/albertesa/sample/prj/util/: CookieUtilTest.java
jsbexample/src/test/resources/: application-test.properties
