spring.profiles.active=dev

management.endpoints.web.exposure.include=*

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

environment=dev

mongo.conn=mongodb+srv://%s:%s@%s/%s?retryWrites=true&w=majority
mongo.tables.carts=carts
mongo.tables.products=products

server.ssl.enabled=false

