spring.profiles.active=prod

server.port=8443

server.ssl.enabled=true

management.endpoints.web.exposure.include=*

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

environment=prod

mongo.conn=mongodb+srv://%s:%s@%s/%s?retryWrites=true&w=majority
mongo.tables.carts=carts
mongo.tables.products=products
mongo.tables.users=users
