spring.profiles.active=dev

server.port=8443

server.ssl.enabled=true

management.endpoints.web.exposure.include=*

server.ssl.key-store-password=${KEY_STORE_PWD}
server.ssl.key-store-type=${KEY_STORE_TYPE}
server.ssl.key-store=${KEY_STORE}
server.ssl.key-alias=${KEY_STORE_ALIAS}

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

environment=dev

mongo.conn=mongodb+srv://%s:%s@%s/%s?retryWrites=true&w=majority
mongo.tables.carts=carts
mongo.tables.products=products
mongo.tables.users=users

server.ssl.enabled=true

images.upload.folder=/tmp/javaimages
